services:
  provider-nginx:
    build: images/nginx
    command: nginx -g "daemon off;"
    links:
      - provider-php
    ports:
      - "8002:80"
    volumes:
      - ./:/var/www
  provider-php:
    build: images/php
    volumes:
      - ./:/var/www
    working_dir: /var/www/
    command: php-fpm
    links:
      - provider-db
    ports:
      - "9001:9000"
    environment:
      APP_ENV: local
      APP_DEBUG: 'true'
      APP_KEY: SomeRandomKey!!!
      DB_CONNECTION: mysql
      DB_HOST: provider-db
      DB_DATABASE: ${DB_DATABASE}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
  provider-db:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password # needed as of mysql 8
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USERNAME}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
